<html>
  
  <title>Assistir Supernatural</title>
  
  <head>
  
    <style type="text/css">
      p{
       margin: 0;
       padding: 0; 
      }
      a{
       color:#610B0B;
       text-decoration:none;
      }
      .titulo{
        font-size:50px;
        color:#610B0B;
        font-family:Courier;
        font-weight:bold;
        text-align:center;
      }
      .season{
        font-size:30px;
        border: 1px solid #610B0B;
        color:white;
        font-family:Courier;
        font-weight: bold;
      }
      .episodes{
        border: 1px solid #610B0B;
        width: 240px;
        height: 25px;
        border-radius: 1em;
        font-size:20px;
        color:white;
        font-family:Courier;
        font-weight: bold;
      }
    </style>
    
  </head>
  
  <body bgcolor="#000000">
    <p class="titulo">kSPN</p><br>
    <p class="season">12ª Temporada</p>
    <p class="episodes">&nbsp; Ep 1 | <a href="http://cf.48z8487esre1wr0.cf.global.prod.fastly.net/12x01_essede_dub_supernatura.mp4">480p</a> - <a href="http://cf.15z84sfd45fs0rtet.cf.global.prod.fastly.net/12x01_aqade_dub_supernatura.mp4">720p</a></p>
    <p class="episodes">&nbsp; Ep 1 | <a href="http://cf.48z8487esre1wr0.cf.global.prod.fastly.net/12x01_essede_dub_supernatura.mp4">480p</a> - <a href="http://cf.15z84sfd45fs0rtet.cf.global.prod.fastly.net/12x01_aqade_dub_supernatura.mp4">720p</a></p>
  </body>
  
</html>
